src/de/netshore/tcg/xml/character.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!--
           Copyright 2005, 2017 Jochen Linnemann

           Licensed under the Apache License, Version 2.0 (the "License");
           you may not use this file except in compliance with the License.
           You may obtain a copy of the License at

               http://www.apache.org/licenses/LICENSE-2.0

           Unless required by applicable law or agreed to in writing, software
           distributed under the License is distributed on an "AS IS" BASIS,
           WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
           See the License for the specific language governing permissions and
           limitations under the License.
        -->
        <!ELEMENT character (dateOfPreparation,name,upp,nobleTitle,militaryRank,birthdate,ageModifiers,birthworld,
                service,branch,dischargeworld,termsServed,finalRank,specialAssignments,awardsAndDecorations,
                equipmentQualifiedOn,skills,preferredWeapon,cashStatus,personalPossessions)>
        <!ATTLIST character version NMTOKEN #FIXED "0.9">

        <!ELEMENT dateOfPreparation (#PCDATA)>
        <!ELEMENT name (#PCDATA)>

        <!ELEMENT upp (str,dex,end,int,edu,soc)>
        <!ELEMENT str EMPTY>
        <!ATTLIST str val (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15) #REQUIRED>
        <!ELEMENT dex EMPTY>
        <!ATTLIST dex val (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15) #REQUIRED>
        <!ELEMENT end EMPTY>
        <!ATTLIST end val (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15) #REQUIRED>
        <!ELEMENT int EMPTY>
        <!ATTLIST int val (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15) #REQUIRED>
        <!ELEMENT edu EMPTY>
        <!ATTLIST edu val (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15) #REQUIRED>
        <!ELEMENT soc EMPTY>
        <!ATTLIST soc val (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15) #REQUIRED>

        <!ELEMENT nobleTitle (#PCDATA)>
        <!ELEMENT militaryRank (#PCDATA)>

        <!ELEMENT birthdate (#PCDATA)>
        <!ELEMENT ageModifiers (#PCDATA)>
        <!ELEMENT birthworld (#PCDATA)>

        <!ELEMENT service (#PCDATA)>
        <!ELEMENT branch (#PCDATA)>
        <!ELEMENT dischargeworld (#PCDATA)>
        <!ELEMENT termsServed (#PCDATA)>
        <!ELEMENT finalRank (#PCDATA)>
        <!ATTLIST finalRank
                prefix CDATA #REQUIRED
                num (0|1|2|3|4|5|6) #REQUIRED
                >

        <!ELEMENT specialAssignments (#PCDATA)>
        <!ELEMENT awardsAndDecorations (#PCDATA)>
        <!ELEMENT equipmentQualifiedOn (#PCDATA)>

        <!ELEMENT skills (skill*)>
        <!ELEMENT skill EMPTY>
        <!ATTLIST skill
                level NMTOKEN #REQUIRED
                name CDATA #REQUIRED
                >
        <!ELEMENT preferredWeapon (#PCDATA)>

        <!ELEMENT cashStatus EMPTY>
        <!ATTLIST cashStatus val NMTOKEN #REQUIRED>

        <!ELEMENT personalPossessions (item*)>
        <!ELEMENT item EMPTY>
        <!ATTLIST item
                count NMTOKEN #REQUIRED
                name CDATA #REQUIRED
                >
